# saga-orchestrated-banking-as-service

./: .copilot.json  .gitignore  COPILOT_ANALYSIS_SUMMARY.md  CORRELATION_ID_IMPLEMENTATION.md  OPTIMIZED_CORRELATION_ID_ARCHITECTURE.md  PRD.md  README.md  SIMPLE_CORRELATION_ID.md  baas.postman_collection.json  copilot-instruction.md  docker-compose.yml  pom.xml  rajes-baas-api.json  rajes-baas.json  saga_orchestrator_service_build.md  start-all-services.sh  start-docker-compse.sh  start-infra.sh  start-springboot-services.sh  start.bat  start.sh
account-service/: pom.xml
account-service/src/main/java/com/rajeswaran/account/: AccountServiceApplication.java  SecurityConfig.java
account-service/src/main/java/com/rajeswaran/account/config/: SecurityConfig.java  WebConfig.java
account-service/src/main/java/com/rajeswaran/account/controller/: AccountController.java
account-service/src/main/java/com/rajeswaran/account/entity/: Account.java
account-service/src/main/java/com/rajeswaran/account/listener/: AccountCommandListener.java  PaymentInitiatedEventListener.java  UserRegisteredEventListener.java
account-service/src/main/java/com/rajeswaran/account/repository/: AccountRepository.java
account-service/src/main/java/com/rajeswaran/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
api-gateway/: ADMIN_DASHBOARD.md  pom.xml
api-gateway/src/main/java/com/rajeswaran/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/java/com/rajeswaran/apigateway/client/: AdminDashboardClient.java
api-gateway/src/main/java/com/rajeswaran/apigateway/config/: AdminDashboardClientConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/rajeswaran/apigateway/dto/: AdminDashboardDto.java
api-gateway/src/main/java/com/rajeswaran/apigateway/filter/: CorrelationIdFilter.java
api-gateway/src/main/java/com/rajeswaran/apigateway/handler/: AdminCompositeHandler.java  AdminDashboardHandler.java
api-gateway/src/main/java/com/rajeswaran/apigateway/router/: AdminDashboardRouter.java
api-gateway/src/main/java/com/rajeswaran/apigateway/service/client/: AdminDashboardClient.java
api-gateway/src/main/resources/: application.yml
audit-service/: pom.xml
audit-service/src/main/java/com/rajeswaran/audit/: AuditServiceApplication.java  SecurityConfig.java
audit-service/src/main/java/com/rajeswaran/audit/config/: SecurityConfig.java  WebConfig.java
audit-service/src/main/java/com/rajeswaran/audit/controller/: AuditLogController.java
audit-service/src/main/java/com/rajeswaran/audit/entity/: AuditLog.java
audit-service/src/main/java/com/rajeswaran/audit/listener/: AccountOpeningSagaEventListener.java  AuditEventListener.java
audit-service/src/main/java/com/rajeswaran/audit/repository/: AuditLogRepository.java
audit-service/src/main/java/com/rajeswaran/audit/service/: AuditLogService.java
audit-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/rajeswaran/common/: AppConstants.java  package-info.java
common-lib/src/main/java/com/rajeswaran/common/command/: BaseCommand.java  Command.java  CommandMetadata.java  CommandStatus.java  SagaCommand.java
common-lib/src/main/java/com/rajeswaran/common/components/: CorrelationIdFilter.java
common-lib/src/main/java/com/rajeswaran/common/config/: CorrelationIdAutoConfiguration.java
common-lib/src/main/java/com/rajeswaran/common/dto/: AccountDTO.java
common-lib/src/main/java/com/rajeswaran/common/entity/: Account.java  AuditLog.java  Notification.java  Payment.java  Transaction.java  User.java
common-lib/src/main/java/com/rajeswaran/common/event/: BaseEvent.java  Event.java
common-lib/src/main/java/com/rajeswaran/common/events/: AccountBalanceUpdatedEvent.java  AccountOpenFailedEvent.java  AccountOpenedEvent.java  AccountOpeningFailedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  PaymentProcessedEvent.java  PaymentValidatedEvent.java  SagaEvent.java  TransactionRecordedEvent.java  UserRegisteredEvent.java
common-lib/src/main/java/com/rajeswaran/common/http/: CorrelationIdHttpInterceptor.java
common-lib/src/main/java/com/rajeswaran/common/messaging/: CorrelationIdChannelInterceptor.java
common-lib/src/main/java/com/rajeswaran/common/model/command/: CancelNotificationCommand.java  CloseAccountCommand.java  CreateUserCommand.java  DeleteUserCommand.java  OpenAccountCommand.java  SendNotificationCommand.java
common-lib/src/main/java/com/rajeswaran/common/model/dto/: UserDTO.java
common-lib/src/main/java/com/rajeswaran/common/saga/: SagaId.java  SagaStatus.java  SagaType.java
common-lib/src/main/java/com/rajeswaran/common/saga/event/: Event.java  (+1 more)
common-lib/src/main/java/com/rajeswaran/common/security/: CommonJwtGrantedAuthoritiesConverter.java
common-lib/src/main/java/com/rajeswaran/common/util/: CorrelationIdMessageUtils.java  SagaEventBuilderUtil.java  SecurityUtil.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/rajeswaran/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/rajeswaran/user/: SecurityConfig.java  UserServiceApplication.java
user-service/src/main/java/com/rajeswaran/user/config/: SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/rajeswaran/user/controller/: UserController.java
user-service/src/main/java/com/rajeswaran/user/dto/: UpdateUserRequest.java
user-service/src/main/java/com/rajeswaran/user/entity/: User.java
user-service/src/main/java/com/rajeswaran/user/listener/: AccountOpenFailedEventListener.java  UserCommandListener.java
user-service/src/main/java/com/rajeswaran/user/repository/: UserRepository.java
user-service/src/main/java/com/rajeswaran/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/rajeswaran/user/service/: UserOptimisticLockingTest.java
user-service/src/test/resources/: application-test.yml
(+155 files in other folders)
