<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rajeswaran</groupId>
  <artifactId>banking-as-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Banking as a Service - Parent</name>
  <description>Parent project for Banking as a Service microservices platform</description>
  <modules>
    <module>common-lib</module>
    <module>account-service</module>
    <module>user-service</module>
    <module>payment-service</module>
    <module>transaction-service</module>
    <module>notification-service</module>
    <module>audit-service</module>
    <!-- Modules will be added here as submodules are created -->
  </modules>
  <properties>
    <java.version>17</java.version>
    <spring-boot.version>3.4.6</spring-boot.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
